# SB2.2.4-ISSUE

./: .gitignore  pom.xml
src/main/java/ed/biodare/springtest/: BioDare2WSApplication.java  EnvironmentConfiguration.java  EnvironmentVariables.java
src/main/java/ed/biodare/springtest/security/: BioDare2Group.java  BioDare2User.java
src/main/java/ed/biodare/springtest/security/dao/: UserAccountRep.java  UserGroupRep.java  UserTokenRep.java
src/main/java/ed/biodare/springtest/security/dao/db/: EntityACL.java  UserAccount.java  UserGroup.java  UserToken.java  UserTokenKind.java
src/test/java/ed/biodare/springtest/: BioDare2WSApplicationTest.java  EnvironmentVariablesTest.java  SecondTest.java
src/test/resources/: application.properties
